* {
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
.backgrond-div {
    background-color: black;
    background-image: url("../../assets/images/succes/background.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    .header {
        padding-top: 50px;
        .header-container {
            max-width: 950px;
            margin: 0 auto;
            @media (max-width: 1024px) {
                padding: 0 40px;
            }
            @media (max-width: 576px) {
                padding: 0 20px;
            }
            .header-div {
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(221, 221, 221, 0.3);
                border-radius: 90px;
                padding: 15px 46px 15px 40px;
                @media (max-width: 576px) {
                    padding: 15px;
                    margin-top: 30px;
                }
                .header-div-flex {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .header-div-flex-logo {
                        cursor: pointer;
                        width: 62px;
                        height: 38px;
                        @media (max-width: 1024px) {
                            width: 50px;
                            height: 30px;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .header-div-flex-ancer {
                        display: flex;
                        align-items: center;
                        gap: 24px;
                        a {
                            text-decoration-line: none;
                            font-size: 16px;
                            color: rgba(255, 255, 255, 1);
                            font-weight: 400;
                            line-height: 21.82px;
                            &:hover {
                                background: -webkit-linear-gradient(
                                    rgba(161, 108, 244, 1),
                                    rgba(255, 125, 167, 1),
                                    rgba(255, 171, 112, 1)
                                );
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                        @media (max-width: 710px) {
                            gap: 10px;
                            a {
                                font-size: 12px;
                            }
                        }
                        @media (max-width: 576px) {
                            display: none;
                        }
                    }
                    .header-div-flex-lock {
                        cursor: pointer;
                        width: 38px;
                        height: 38px;
                        position: relative;
                        @media (max-width: 576px) {
                            width: 30px;
                            height: 30px;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        .header-div-flex-lock-img {
                            position: absolute;
                            top: 9px;
                            left: 13px;
                            @media (max-width: 576px) {
                                top: 6px;
                                left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .hero-banner {
        .hero-banner-container {
            max-width: 1130px;
            margin: 0 auto;
            .hero-banner-first {
                padding: 48px 0 135px 0;
                .hero-banner-moon {
                    background-image: url("../../assets/images/succes/moon.png");
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 570px;
                    @media (max-width: 1024px) {
                        object-fit: contain;
                    }
                    h1 {
                        font-size: 38px;
                        font-weight: 700;
                        line-height: 65px;
                        text-align: center;
                        background: -webkit-linear-gradient(
                            rgba(161, 108, 244, 1),
                            rgba(255, 125, 167, 1),
                            rgba(255, 171, 112, 1)
                        );
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        padding: 230px 0 0 0;
                        @media (max-width: 1024px) {
                            font-size: 32px;
                            line-height: 55px;
                            padding: 180px 40px 20px 40px;
                        }
                        @media (max-width: 576px) {
                            font-size: 28px;
                            line-height: 50px;
                            padding: 100px 40px 20px 40px;
                        }
                    }
                    .hero-banner-moon-pera {
                        display: flex;
                        justify-content: center;
                        p {
                            font-size: 16px;
                            color: #dddddd;
                            font-weight: 400;
                            line-height: 26px;
                            text-align: center;
                            max-width: 768px;
                            padding-top: 10px;
                            @media (max-width: 1024px) {
                                padding: 0 40px;
                            }
                        }
                    }
                    .hero-banner-moon-button {
                        display: flex;
                        justify-content: center;
                        padding: 80px 0 0 0;
                        button {
                            width: 256px;
                            padding: 14px 0;
                            background: linear-gradient(
                                rgba(161, 108, 244, 1),
                                rgba(255, 125, 167, 1),
                                rgba(255, 171, 112, 1)
                            );
                            border-radius: 6px;
                            border: none;
                            font-size: 16px;
                            color: #ffffff;
                            font-weight: 700;
                            line-height: 22px;
                            cursor: pointer;
                        }
                    }
                }
            }
            .hero-banner-head {
                display: flex;
                align-items: center;
                justify-content: center;
                @media (max-width: 1024px) {
                    padding-top: 80px;
                }
                @media (max-width: 576px) {
                    padding-top: 50px;
                }
                .first-div-head-main {
                    .first-div-head-main-title {
                        @media (max-width: 576px) {
                            padding: 0 20px;
                        }
                        h2 {
                            font-size: 46px;
                            color: #ffffff;
                            font-weight: 700;
                            line-height: 63px;
                            text-align: center;
                            padding-bottom: 10px;
                            span {
                                padding-left: 15px;
                                background: -webkit-linear-gradient(
                                    rgba(161, 108, 244, 1),
                                    rgba(255, 125, 167, 1),
                                    rgba(255, 171, 112, 1)
                                );
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            @media (max-width: 1024px) {
                                font-size: 32px;
                                line-height: 44px;
                            }
                            @media (max-width: 576px) {
                                font-size: 28px;
                                line-height: 30px;
                            }
                        }
                        p {
                            color: #dddddd;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 26px;
                            text-align: center;
                            max-width: 760px;
                            @media (max-width: 1024px) {
                                padding: 0 40px;
                            }
                            @media (max-width: 576px) {
                                padding: 0;
                                font-size: 12px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.results-div-success {
    background-color: #000000;
    padding: 100px 0 150px 0;
    @media (max-width: 576px) {
        padding: 50px 0 100px 0;
    }
    .container {
        max-width: 1280px;
        margin: 0 auto;
        .results-div-grid {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 50px;
            padding: 0 40px;
            @media (max-width: 710px) {
                grid-template-columns: 230px 1fr;
                gap: 30px;
            }
            @media (max-width: 576px) {
                grid-template-columns: 1fr;
            }
            .results-div-grid1 {
                background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
                border: 1px solid rgba(255, 255, 255, 0.4);
                border-radius: 12px;
                height: 100%;
                .results-div-grid1-button1,
                .results-div-grid1-button2,
                .results-div-grid1-button3 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-top: 55px;
                    @media (max-width: 710px) {
                        padding-top: 30px;
                    }
                    button {
                        background: linear-gradient(
                            rgba(161, 108, 244, 1),
                            rgba(255, 125, 167, 1),
                            rgba(255, 171, 112, 1)
                        );
                        border: none;
                        border-radius: 3px;
                        width: 172px;
                        padding: 10px 0;
                        font-size: 16px;
                        color: #ffffff;
                        font-weight: 700;
                        line-height: 21.82px;
                        text-transform: uppercase;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .results-div-grid1-button2 {
                    padding-top: 40px;
                    button {
                        background: rgba(255, 255, 255, 0.1);
                    }
                }
                .results-div-grid1-button3 {
                    padding-top: 40px;
                    button {
                        background: rgba(255, 255, 255, 0.1);
                    }
                    @media (max-width: 576px) {
                        padding: 40px 0 30px 0;
                    }
                }
            }
            .results-div-grid2 {
                background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
                border: 1px solid rgba(255, 255, 255, 0.4);
                border-radius: 12px;
                height: calc(523px - 60px);
                padding: 30px;
                @media (max-width: 880px) {
                    height: auto;
                }
                .results-div-grid2-head {
                    height: 37px;
                    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
                    h6 {
                        font-size: 16px;
                        color: #ffffff;
                        font-weight: 700;
                        line-height: 21.82px;
                        text-align: left;
                    }
                    @media (max-width: 576px) {
                        display: flex;
                        justify-content: center;
                    }
                }
                .results-div-grid2-head-list {
                    padding-top: 30px;
                    display: flex;
                    align-items: center;
                    gap: 24px;
                    flex-wrap: wrap;
                    @media (max-width: 576px) {
                        justify-content: center;
                    }
                    button {
                        padding: 6px 16px;
                        background: rgba(255, 255, 255, 0.12);
                        border: none;
                        border-radius: 38px;
                        font-size: 14px;
                        color: #ffffff;
                        font-weight: 600;
                        line-height: 19.1px;
                        text-align: left;
                        cursor: pointer;
                        &:hover {
                            background: linear-gradient(
                                rgba(161, 108, 244, 0.5),
                                rgba(255, 125, 167, 0.5),
                                rgba(255, 171, 112, 0.5)
                            );
                        }
                    }
                }
            }
        }
    }
}
.footer {
    padding: 80px 0 0 0;
    background-color: #000000;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    @media (max-width: 1024px) {
        padding: 40px 0 0 0;
    }
    @media (max-width: 576px) {
        padding: 40px 0 0 0;
    }
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        .footer-div1 {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0 40px;
            @media (max-width: 576px) {
                padding: 0 20px;
            }
            .footer-div1-img {
                img {
                    width: 172px;
                    height: 105px;
                }
                @media (max-width: 1090px) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                @media (max-width: 576px) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 120px;
                        height: 100%;
                    }
                }
            }
            .footer-div1-flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 30px 0 40px 0;
                @media (max-width: 1090px) {
                    display: block;
                    padding: 20px 0;
                }
                @media (max-width: 576px) {
                    display: block;
                    padding: 20px 0;
                }
                .footer-div1-flex-ancer {
                    display: flex;
                    align-items: center;
                    gap: 60px;
                    a {
                        text-decoration-line: none;
                        font-size: 16px;
                        color: #ffffff;
                        font-weight: 700;
                        line-height: 22px;
                        text-transform: uppercase;
                        text-align: center;
                    }
                    @media (max-width: 1120px) {
                        gap: 30px;
                    }
                    @media (max-width: 1090px) {
                        justify-content: center;
                    }
                    @media (max-width: 700px) {
                        gap: 20px;
                    }
                    @media (max-width: 576px) {
                        display: block;
                        text-align: center;
                        a {
                            display: block;
                            padding-bottom: 10px;
                        }
                    }
                }
                .footer-div1-flex-input-main {
                    .footer-div1-flex-input {
                        position: relative;
                        width: 450px;
                        input {
                            width: calc(450px - 24px);
                            border-radius: 6px;
                            padding: 14px 0 14px 24px;
                            border: none;
                            color: #ffffff;
                            background-color: #2a2a2c;
                            &:focus {
                                outline: none;
                            }
                        }
                        ::placeholder {
                            font-size: 14px;
                            color: #ffffff;
                            font-weight: 400;
                            line-height: 22px;
                        }
                        .footer-div1-flex-button {
                            position: absolute;
                            top: 0;
                            right: 0;
                            display: flex;
                            justify-content: flex-end;
                            button {
                                width: 140px;
                                height: 46px;
                                background: linear-gradient(
                                    rgba(161, 108, 244, 1),
                                    rgba(255, 125, 167, 1),
                                    rgba(255, 171, 112, 1)
                                );
                                border-radius: 6px;
                                border: none;
                                font-size: 16px;
                                color: #ffffff;
                                font-weight: 700;
                                line-height: 22px;
                                cursor: pointer;
                            }
                            @media (max-width: 365px) {
                                position: static;
                                justify-content: center;
                                padding-top: 20px;
                            }
                        }
                        @media (max-width: 1090px) {
                            padding: 20px 0;
                            .footer-div1-flex-button {
                                top: 20px;
                            }
                        }
                        @media (max-width: 576px) {
                            width: 325px;
                            input {
                                width: calc(325px - 24px);
                            }
                        }
                        @media (max-width: 365px) {
                            width: 100%;
                            input {
                                width: calc(100% - 24px);
                            }
                        }
                    }
                    @media (max-width: 1090px) {
                        padding: 0 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    @media (max-width: 576px) {
                        padding: 0 20px;
                    }
                }
            }
        }
        .footer-div2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 29px 40px 40px 40px;
            @media (max-width: 576px) {
                padding: 20px;
            }
            .footer-div2-copyright {
                display: flex;
                align-items: center;
                gap: 5px;
                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    color: #ffffff;
                }
            }
            .footer-div2-icon {
                display: flex;
                align-items: center;
                gap: 16px;
            }
        }
    }
}
